{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project",
    "project_id": "b87250ec-c777-4198-95b1-6656a744df07",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5a73c426-a391-4ef5-ad85-45f16bd7350b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.0.0.0/8</text></svg>",
                "x": -156,
                "y": -7,
                "z": 2
            },
            {
                "drawing_id": "1ff83a35-20b4-402c-a15b-e7bb8c10394e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.0/8</text></svg>",
                "x": -15,
                "y": -6,
                "z": 2
            },
            {
                "drawing_id": "ea470ff2-f2af-4d80-8582-461ff9e0d828",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.0/8</text></svg>",
                "x": -148,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "7cfb7da8-40f7-46bc-9cb8-1d1efd227a9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.0.0.0/8</text></svg>",
                "x": -28,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "a33915df-4b3d-47b3-8269-7bf1f90a66af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": -664,
                "y": -318,
                "z": 2
            },
            {
                "drawing_id": "de1bd7ce-b76f-4828-b3c9-7140fc8d98b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.0/24</text></svg>",
                "x": -671,
                "y": 221,
                "z": 2
            },
            {
                "drawing_id": "8ca5181f-f93f-4d4a-a3af-8187b6341430",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.0/24</text></svg>",
                "x": 490,
                "y": -309,
                "z": 2
            },
            {
                "drawing_id": "2c4cbc0e-2206-42a4-a0f7-b28f32032435",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.0/24</text></svg>",
                "x": 490,
                "y": 239,
                "z": 2
            },
            {
                "drawing_id": "04f67af5-5b4e-4209-b397-2289256e7efe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"180.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"90\" ry=\"90\" fill=\"#ff007f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 643,
                "y": 187,
                "z": 0
            },
            {
                "drawing_id": "4d63d758-f36f-4efd-b7bf-d27217702002",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"164.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"82\" ry=\"82\" fill=\"#55aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 649,
                "y": -382,
                "z": 0
            },
            {
                "drawing_id": "272ec2c8-89cd-4856-99d5-88b4a40a6155",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"150.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"75\" ry=\"75\" fill=\"#55ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -871,
                "y": -379,
                "z": 0
            },
            {
                "drawing_id": "dd6e9dcf-0a15-44d2-bc41-7584225212d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"173.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"86\" ry=\"87\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -871,
                "y": 204,
                "z": 0
            },
            {
                "drawing_id": "85b13f8e-7d68-4c0d-a4d5-2e7585c411ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DH</text></svg>",
                "x": -279,
                "y": -109,
                "z": 2
            },
            {
                "drawing_id": "be23d883-4889-4c8f-a518-77f4969d4034",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DH</text></svg>",
                "x": 135,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "06f060e9-5e27-447c-9d21-f5cd9ee14446",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"87\"><rect width=\"200\" height=\"87\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffffff\" /></svg>",
                "x": -411,
                "y": -164,
                "z": 0
            },
            {
                "drawing_id": "ef7ad3cf-5a30-4d44-a121-5e64f69a8c95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"87\"><rect width=\"200\" height=\"87\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffffff\" /></svg>",
                "x": 148,
                "y": -164,
                "z": -1
            },
            {
                "drawing_id": "c66541e4-ef5b-4438-b196-709747e80c11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1793\" height=\"808\"><rect width=\"1793\" height=\"808\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -916,
                "y": -400,
                "z": -3
            },
            {
                "drawing_id": "aa4532de-a099-469d-bd19-4aa793066da3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"218\" height=\"65\"><text font-family=\"MS Shell Dlg 2\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">Alhassan</text></svg>",
                "x": -389,
                "y": 204,
                "z": 2
            },
            {
                "drawing_id": "a83eb7e7-50c5-446a-ab5c-8bcf85bfcbcc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"141\" height=\"65\"><text font-family=\"MS Shell Dlg 2\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">Allam</text></svg>",
                "x": 157,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "37fe5327-8b96-46ef-84dd-ca054d3929d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"536\" height=\"65\"><text font-family=\"MS Shell Dlg 2\" font-size=\"28.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">Project CCNA 200-301</text></svg>",
                "x": -295,
                "y": -392,
                "z": 2
            },
            {
                "drawing_id": "589bae50-2804-47db-9dc7-586cba3b7003",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"61\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">area 0</text></svg>",
                "x": -67,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "01b8c18f-04ea-4847-8502-1ff116935418",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"177\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP Domain ahmed\nVTP password 1234</text></svg>",
                "x": 622,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "0ed266ae-2a96-4aa2-9355-ff2174cd55d7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"177\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VTP Domain ahmed\nVTP password 1234</text></svg>",
                "x": -816,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "a17ecbc4-54ef-4a7c-bd84-9d7a7f605866",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24\n192.168.20.0/24</text></svg>",
                "x": -443,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "0a78634f-e006-4ded-98e0-301ac17777c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"154\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.0/24\n192.168.40.0/24</text></svg>",
                "x": 204,
                "y": -96,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "65c7a86b-d8a1-4d91-b940-d8f28ca0631e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -57,
                            "y": 39
                        },
                        "node_id": "051a32f4-aabf-44e3-82bf-e733355e6981",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": -10
                        },
                        "node_id": "9cda9b84-3046-4b44-a3a0-c1bc0a899a73",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ea98b7c-62ac-4e94-94f3-b9313d919825",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 67,
                            "y": 30
                        },
                        "node_id": "051a32f4-aabf-44e3-82bf-e733355e6981",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -60,
                            "y": -8
                        },
                        "node_id": "ba889bd1-5010-4522-829d-9a2904aac758",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4ef89d4-5e2f-412e-86a0-a8830918391d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -1,
                            "y": 53
                        },
                        "node_id": "2dd408a6-b367-4497-92e7-7f14cf30b7ec",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 52,
                            "y": -6
                        },
                        "node_id": "42a1435e-8b87-4605-a314-15952b244176",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bcd4fb05-36e7-4a28-a900-f5b03c66bbd2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -4,
                            "y": -33
                        },
                        "node_id": "2dd408a6-b367-4497-92e7-7f14cf30b7ec",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 62,
                            "y": 24
                        },
                        "node_id": "dcb30725-f84e-4b68-ba68-4ef07c406667",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee08a0fc-23d7-4352-aff0-51f90601bb83",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -28,
                            "y": 48
                        },
                        "node_id": "dcb30725-f84e-4b68-ba68-4ef07c406667",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -26,
                            "y": -40
                        },
                        "node_id": "42a1435e-8b87-4605-a314-15952b244176",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c95b56aa-6ea9-4ecc-a7fe-38d3f06d6493",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "9cda9b84-3046-4b44-a3a0-c1bc0a899a73",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -46,
                            "y": -5
                        },
                        "node_id": "d31c2437-731a-44de-b10e-91be9f9ec566",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b04f2c8d-936f-48ad-a0eb-1300347f03df",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "d31c2437-731a-44de-b10e-91be9f9ec566",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -60,
                            "y": 41
                        },
                        "node_id": "ba889bd1-5010-4522-829d-9a2904aac758",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "82f78c56-e36c-43df-b1ea-cd3cc9cbb48f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "2dd408a6-b367-4497-92e7-7f14cf30b7ec",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -63,
                            "y": 33
                        },
                        "node_id": "9cda9b84-3046-4b44-a3a0-c1bc0a899a73",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "227beab5-c3b2-4a09-8f9c-9fa0bce19a31",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 74,
                            "y": 41
                        },
                        "node_id": "b4c73cf8-3997-4ae8-ab1a-2eb19fc98c3d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -56,
                            "y": -6
                        },
                        "node_id": "dcb30725-f84e-4b68-ba68-4ef07c406667",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "84946cea-5418-42ea-b1bc-a53c83f33f52",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "c01d86fe-6ffa-4df3-8e6f-0b9b03669c5c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -11,
                            "y": 59
                        },
                        "node_id": "42a1435e-8b87-4605-a314-15952b244176",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "232dfa36-0310-4cf8-ac61-138d49e70964",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": 35
                        },
                        "node_id": "ba889bd1-5010-4522-829d-9a2904aac758",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -52,
                            "y": 25
                        },
                        "node_id": "0f0493ae-b295-4fe8-a4ba-bfa77e137ee3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f1204e9f-0ff5-400d-88b2-cb9900d75f70",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 15,
                            "y": -50
                        },
                        "node_id": "0f0493ae-b295-4fe8-a4ba-bfa77e137ee3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -55,
                            "y": 12
                        },
                        "node_id": "c8b1d30a-4e28-4e08-b551-4a81523873fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2b1cb61-cfca-47e3-8597-8e472c556cf0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 23,
                            "y": 57
                        },
                        "node_id": "0f0493ae-b295-4fe8-a4ba-bfa77e137ee3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -58,
                            "y": -8
                        },
                        "node_id": "b34c2c0d-9a18-4d9f-b0ea-33ac9ba68a21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "20860916-7144-46b0-a113-982f8b38e8a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "b34c2c0d-9a18-4d9f-b0ea-33ac9ba68a21",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": -12
                        },
                        "node_id": "6f9a522a-7cce-437d-bd07-79a8b9b5611d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b6933d8f-6d62-4c47-ad08-01df702c0b94",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 17,
                            "y": -39
                        },
                        "node_id": "c8b1d30a-4e28-4e08-b551-4a81523873fc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 58
                        },
                        "node_id": "40115aff-fbee-4bb9-9230-1a2abc28af7b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "18377649-69a6-4a6a-8b95-ddd9bce6bdee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 29,
                            "y": 52
                        },
                        "node_id": "c8b1d30a-4e28-4e08-b551-4a81523873fc",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 30,
                            "y": -32
                        },
                        "node_id": "b34c2c0d-9a18-4d9f-b0ea-33ac9ba68a21",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "051a32f4-aabf-44e3-82bf-e733355e6981",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.5640.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "8b001538-427e-4994-a6c9-f86e81e3001e",
                "width": 66,
                "x": -71,
                "y": -229,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CP1",
                    "x": 16,
                    "y": -31
                },
                "locked": false,
                "name": "CP1",
                "node_id": "9cda9b84-3046-4b44-a3a0-c1bc0a899a73",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.2af4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "8b001538-427e-4994-a6c9-f86e81e3001e",
                "width": 49,
                "x": -269,
                "y": -78,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CP2",
                    "x": 18,
                    "y": -28
                },
                "locked": false,
                "name": "CP2",
                "node_id": "ba889bd1-5010-4522-829d-9a2904aac758",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.0790.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "8b001538-427e-4994-a6c9-f86e81e3001e",
                "width": 49,
                "x": 143,
                "y": -78,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server1",
                    "x": -72,
                    "y": 14
                },
                "locked": false,
                "name": "Server1",
                "node_id": "2dd408a6-b367-4497-92e7-7f14cf30b7ec",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -513,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client1",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "Client1",
                "node_id": "dcb30725-f84e-4b68-ba68-4ef07c406667",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -644,
                "y": -186,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client2",
                    "x": 6,
                    "y": 43
                },
                "locked": false,
                "name": "Client2",
                "node_id": "42a1435e-8b87-4605-a314-15952b244176",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": -641,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_VLAN10",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "PC_VLAN10",
                "node_id": "b4c73cf8-3997-4ae8-ab1a-2eb19fc98c3d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -815,
                "y": -327,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_VLAN20",
                    "x": -26,
                    "y": 54
                },
                "locked": false,
                "name": "PC_VLAN20",
                "node_id": "c01d86fe-6ffa-4df3-8e6f-0b9b03669c5c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -793,
                "y": 253,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_VLAN40",
                    "x": -24,
                    "y": 56
                },
                "locked": false,
                "name": "PC_VLAN40",
                "node_id": "6f9a522a-7cce-437d-bd07-79a8b9b5611d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 716,
                "y": 250,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC_VLAN30",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "PC_VLAN30",
                "node_id": "40115aff-fbee-4bb9-9230-1a2abc28af7b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 715,
                "y": -338,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "d31c2437-731a-44de-b10e-91be9f9ec566",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.23b0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "8b001538-427e-4994-a6c9-f86e81e3001e",
                "width": 66,
                "x": -67,
                "y": 84,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client4",
                    "x": 56,
                    "y": 6
                },
                "locked": false,
                "name": "Client4",
                "node_id": "b34c2c0d-9a18-4d9f-b0ea-33ac9ba68a21",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": 515,
                "y": 56,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Client3",
                    "x": 57,
                    "y": 9
                },
                "locked": false,
                "name": "Client3",
                "node_id": "c8b1d30a-4e28-4e08-b551-4a81523873fc",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": 515,
                "y": -183,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Server2",
                    "x": 59,
                    "y": 6
                },
                "locked": false,
                "name": "Server2",
                "node_id": "0f0493ae-b295-4fe8-a4ba-bfa77e137ee3",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 6,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "dad73d4668e03fd0f7f7e04ca16cfa52",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprise-15.1b.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "bff53cfe-6e6b-40b4-92a0-76807d1f67b7",
                "width": 51,
                "x": 365,
                "y": -68,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.42",
    "zoom": 100
}